<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            background-color: rgb(243, 239, 234);
            row-gap: 2px;
            column-gap: 2px;
            width: 310px;
            height: 250px;
            box-shadow: 3px 4px 5px black;
            margin-left: 400px;
        }

        .grid-item{
            width: 50px;
            height: 50px;
            background-color: rgb(241, 241, 226);
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        button{
            width: 50px;
            height: 50px;
            box-shadow: 2px 3px 4px black;
            font-size: 20px;
            text-decoration: 3px solid black;
        }
        input{
           width: 298px;
           height: 70px; 
           border: 5px solid rgb(243, 235, 235);
           background-color: black;
           color: greenyellow;
           font-size: 20px;
           box-shadow: 2px 3px 4px rgb(239, 236, 228);
           margin-left: 400px;
           margin-top: 75px;
        }
    </style>
</head>
<body>
    <h2 style="margin-left: 400px;margin-top: 75px;font-size: 30px;">Calculator</h2>
    <!-- <table>
        <tr><td colspan="5"><input id="i1"></input></td></tr>
        <tr>
            <td><button onclick="send(1)">1</button></td>
            <td><button onclick="send(2)">2</button></td>
            <td><button onclick="send(3)">3</button></td>
            <td><button onclick="send(4)">4</button></td>
            <td><button onclick="send(5)">5</button></td>
        </tr>
        <tr>
            <td><button onclick="send(6)">6</button></td>
            <td><button onclick="send(7)">7</button></td>
            <td><button onclick="send(8)">8</button></td>
            <td><button onclick="send(9)">9</button></td>
            <td><button onclick="send(0)">0</button></td>
        </tr>
        <tr>
            <td><button onclick="send('+')">+</button></td>
            <td><button onclick="send('-')">-</button></td>
            <td><button onclick="send('/')">/</button></td>
            <td><button onclick="send('*')">*</button></td>
            <td><button onclick="send('=')">=</button></td>
        </tr>
        <tr>
            <td><button onclick="send('log')">log</button></td>
            <td><button onclick="send('ⱱ')">ⱱ</button></td>
            <td><button onclick="send('1/x')">1/x</button></td>
            <td><button onclick="send('.')">.</button></td>
            <td><button onclick="send('AC')">AC</button></td>
        </tr>
    </table> -->
    <div class="t1"><input id="i1"></input></div>

    <div id="grid">
        <div class="grid-item"><button onclick="send(1)">1</button></div>
        <div class="grid-item"><button onclick="send(2)">2</button></div>
        <div class="grid-item"><button onclick="send(3)">3</button></div>
        <div class="grid-item"><button onclick="send(4)">4</button></div>
        <div class="grid-item"><button onclick="send(5)">5</button></div>
        <div class="grid-item"><button onclick="send(6)">6</button></div>
        <div class="grid-item"><button onclick="send(7)">7</button></div>
        <div class="grid-item"><button onclick="send(8)">8</button></div>
        <div class="grid-item"><button onclick="send(9)">9</button></div>
        <div class="grid-item"><button onclick="send(0)">0</button></div>
        <div class="grid-item"><button onclick="send('+')">+</button></div>
        <div class="grid-item"><button onclick="send('-')">-</button></div>
        <div class="grid-item"><button onclick="send('/')">/</button></div>
        <div class="grid-item"><button onclick="send('*')">*</button></div>
        <div class="grid-item"><button onclick="send('=')">=</button></div>
        <div class="grid-item"><button onclick="send('log')">log</button></div>
        <div class="grid-item"><button onclick="send('1/x')">1/x</button></div>
        <div class="grid-item"><button onclick="send('ⱱ')">ⱱ</button></div>
        <div class="grid-item"><button onclick="send('.')">.</button></div>
        <div class="grid-item"><button onclick="send('AC')">AC</button></div>
    </div>

    <script>
        function send(i){
            x=document.getElementById("i1");

            switch(i){
             case 1:
                  x.value=x.value+1;
             break;
             case 2:
                  x.value=x.value+2;
             break;
             case 3:
                  x.value=x.value+3;
             break;
             case 4:
                  x.value=x.value+4;
             break;
             case 5:
                  x.value=x.value+5;
             break;
             case 6:
                  x.value=x.value+6;
             break;
             case 7:
                  x.value=x.value+7;
             break;
             case 8:
                  x.value=x.value+8;
             break;
             case 9:
                  x.value=x.value+9;
             break;
             case 0:
                  x.value=x.value+0;
             break;



             case '+':
                  x.value=x.value+'+';
             break;
             case '-':
                  x.value=x.value+'-';
             break;
             case '/':
                  x.value=x.value+'/';
             break;
             case '*':
                  x.value=x.value+'*';
             break;
             case '.':
                  x.value=x.value+'.';
             break;
            case '=':
                  result=eval(x.value);
                  x.value=result;
             break;
            case 'AC':
                  x.value=" ";
             break; 
             
             
             case 'log':
                  result=eval(Math.log10(x.value));
                  x.value=result;
             break;
             case 'ⱱ':
                  result=eval(Math.sqrt(x.value));
                  x.value=result;
             break;
             case '1/x':
                  result=eval(1/x.value);
                  x.value=result;
             break;
             
            }
     }
    </script>
    
</body>
</html>