<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FailureLifeFullOf</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 20vh;
        
        }
        .input-container{
            
        }
      form{
        border: 2px solid green;
        padding: 20px;
        width: 500px;
      }
      div{
        padding: 20px;
      }
      button{
        width: 80px;
        height: 30px;
        padding: 2px;
        font-size:18px ;
      }
      #name , input{
        margin-left: 120px;
      }
      #PhoneNum , input{
        margin-left: 130px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <form action="">
                <div>
                    <label for="">name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="">PhoneNum</label>
                    <input type="number" name="PhoneNum" id="PhoneNum">
                </div>
                <div>
                    <button type="submit">submit</button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>