<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>
   Hospital Management System
  </title>
 <style>
   *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(200, 200, 23);
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
  
  }
  .input-container{
    padding: 15px;
    min-height: 35vh;
    background-color: wheat;
  }
  div{
    padding: 10px;
  }
  form{
    border: 2px solid black;
    padding: 20px;
  }
  button{
    border : 1px solid blue;
    width: 100px;
    height: 30px;
    font-size: medium;
    background-color: rgb(100, 191, 29);
    color: aliceblue;
    font-weight: bolder;
    border-radius: 5px;
    margin-left: 30%;
  }
  input{
    margin-left: 10px;
  }
  
 </style>
 
 </head>

 <body>
 
  <div class="container">
   <div class="input-container">
 <form th:action="@{/patient/new}" th:object="${Obj}" method="POST">
  <h1>Add Patient detials</h1>
  
  <div>
 <label>Name:</label>
 <input type="text"
name="name" 
th:field=*{name} /></div>

<div>
 <label>Address:</label>
  <input type="text"
address="address" 
th:field=*{address} /></div>

<div>
 <label>Age:</label>
  <input type="age"
age="age" 
th:field=*{age} /></div>

<div>
<label>Mobile No:</label>
  <input type="moblileNumber"
moblileNumber="moblileNumber" 
th:field=*{moblileNumber} /></div>

<button type="submit">submit</button>

 </form>
</div>
</div>

 </body>
</html>