<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <!-- update student.html -->
  <title>
   Student Management System
  </title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(210, 184, 233);
    }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    word-spacing: 15px;
    
  }
  .input-container{
    padding: 15px;
    width: 200px;
    font-size: larger;

  }
  input{
    border: 1px solid rgb(235, 225, 225);
    width: 250px;
    font-size: 22px;
    border-radius: 10px;
    border-width: 2px;
    font-weight: 33px;

  }
  form{
    border: 2px solid yellow;
    padding: 15px;
    width: 300px;
    height: 350px;
    color: darkred;
    font-size: larger;
    background-color: rgb(237, 219, 191);
    box-shadow: 2px 13px 14px black;
    border-radius: 20px;
    
  }
  button{
    width: 150px;
    height: 38px;
    margin-left: 50px;
    margin-top: 18px;
    background-color: blue;
    color: beige;
    font-size: 17px;
    border-radius: 15px;
    font-weight: bolder;
  }
  button:hover{
    background-color: gold;
  }
  </style>

</head>
 
 <body>
    <div class="container">
 <form th:action="@{/student/edit}" th:object="${studObj}" method="POST">
 <div class="input-container">
<label>Name</label>
 <input
 type="text"
 name="name"
 th:field="*{name}"
 />
</div>
<div class="input-container">
 <label>Address</label>
 <input
 type="text"
 name="name"
 th:field="*{address}"
 />
</div>
 <div class="input-container">
 <label>Email</label>
 <input
 type="text"
 name="email"
 th:field="*{email}"
 />
</div>
<div class="button">
 <button type ="submit">Submit</button>
 </div>
 </form>
</div>


 </body>
</html>
