<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormForLife</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .input-container{
            margin: 15px 0;
            padding: 15px;
        }
        input{
            width: 240px;
            border: 2px solid black;

        }
        form{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 15px;
            background-color: blanchedalmond;
        }
        button{
            width: 260px;
            height: 30px;
            background-color: blue;
            color: rgb(240, 237, 237);
            font-weight: bolder;
            font-size: 17px;
            text-transform: uppercase;
        }
        button:hover{
            background-color: gold;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <div class="input-container">
                <label for="">Name:</label>
                <input type="text" name="" id="t1">
            </div>
            <div class="input-container">
                <label for="">Phone :</label>
                <input type="text" name="" id="t2">
            </div>
            <div>
                <button type="submit" onclick="show()">submit</button>
            </div>
        </form>
        <div>
            <p id="result"></p>
        </div>
    </div>
    <script>
       
        // var result=document.getElementById("result")

        

        function show(){

            var t1=document.getElementById("t1").value
            document.getElementById("result").innerHTML=t1;
            
            var t1=document.getElementById("t2").value
            document.getElementById("result").innerHTML=t2;
        // result.textContent=t1
        // result.textContent=t2
      

        }

    </script>
    
</body>
</html>