<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentManagementSystem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flexbox;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            padding: 15px;
        }
        .container-table{
            margin: 15px 0;
            padding: 15px;
        }
        table{
            margin: 70px 85px;
           
            
        }
        tr{
            color: brown;
            padding: 15px;
        }
        td{
            color: black;
            align-items: center;
            justify-content: center;
            justify-content: center;
        }
        th{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-table">
            <table  border="2">
            <tr>
                <th>name</th>
                <th>address</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>Adyar</td>
                <td>Ajay123@gmail.com</td>
                <td>
                    <button >add</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>Adyar</td>
                <td>Ajay123@gmail.com</td>
                <td>
                    <button >add</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>Adyar</td>
                <td>Ajay123@gmail.com</td>
                <td>
                    <button >add</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>Adyar</td>
                <td>Ajay123@gmail.com</td>
                <td>
                    <button >add</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>Adyar</td>
                <td>Ajay123@gmail.com</td>
                <td>
                    <button >add</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
        </table>
        </div>
    </div>
    
</body>
</html>